# Bank-Rest

./: README.md  README_Bank_rest.md  pom.xml
src/main/java/com/example/bankcards/: BankRestApplication.java
src/main/java/com/example/bankcards/config/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/bankcards/config/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  AuthResponse.java  CardDTO.java  CardMapper.java  CardRequest.java  CardResponse.java  TransferRequest.java
src/main/java/com/example/bankcards/entity/: BaseEntity.java  Card.java  Role.java  Transfer.java  User.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/bankcards/service/: CardService.java  CardServiceImpl.java  TransferService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
